NEXT_PUBLIC_ACCESS_KEY="Qh3mbY0J2JB09cXA4q3chUeVR3OCc8-f8_u234FELoc"

AUTH_GOOGLE_ID="32096355983-36hg070t9ojf40uukq6i9keusm0qve91.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

NEXTAUTH_URL="https://slmax-react-next-testovoe-zadanie-v2-one.vercel.app/"
NEXTAUTH_SECRET="nextauthsecret"